DB_CONNECTION=mongodb://localhost:port/example_db
PORT=8000
DEV_ENVIRONMENT=true
BASE_URI=localhost:3000
API_CONSUMER_URI=http://localhost:8080
LOG_DIR=/src/logs/prod
DEV_LOG_DIR=/src/logs/dev

BCRYPT_SALT_ROUNDS=10
TOKEN_SECRET=t0k3ns3c73t
JWT_EXPIRATION=1400

ACCESS_DENIED_ERROR_CODE=403
DEFAULT_ERROR_CODE=500

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5212b437a7754e8
MAIL_PASSWORD=8320508dd2431a
MAIL_ENCRYPTION=PLAIN
MAIL_FROM_ADDRESS=support@veloxity.com
MAIL_FROM_NAME=veloxity
MAIL_SECURE=false
